# Project

./: pom.xml
src/main/java/com/abcedu/ssm/base/service/bo/: Page.java
src/main/java/com/abcedu/ssm/sys/view/: Demo.java  Demo2.java  VIewController.java
src/main/java/com/abcedu/ssm/user/dao/: UserDao.java
src/main/java/com/abcedu/ssm/user/service/: UserService.java
src/main/java/com/abcedu/ssm/user/service/Impl/: UserServiceImpl.java
src/main/java/com/abcedu/ssm/user/service/bo/: User.java
src/main/java/com/abcedu/ssm/user/view/: UserController.java
src/main/resources/: log4j2.xml  springmvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: add.jsp  index.jsp  list.jsp  update.jsp
